{
  "name": "@airp/handoff",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@airp/common": "*",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}